@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800&display=swap')
@import "colors"
*
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

div
  padding: 0
  margin: 0
ul
  padding: 0
  margin: 0

li
  padding: 0
  margin: 0

p
  margin: 0
  padding: 0
span
  padding: 0
  margin: 0

h3
  padding: 0
  margin-bottom: 0

a
  padding: 0
  margin: 0