@import "src/Styles/colors"

.bg
  background-color: $orange-color



.logo
  margin: 0
  font-weight: 800
  letter-spacing: 2px

.search__btn
  background-color: white
  color: black
  border: none
  font-weight: 500
  border-left: $orange-color 1px solid
.search__input
  border: none

.header-nav__link
  padding: 10px
  font-size: 2vh
  font-weight: 500
  color: #3c3c3c
  &:hover
    color: white

.header-nav__icon
  margin-left: 25px
  font-size: 4vh!important