@import "src/Styles/colors"
.carousels
  padding-top: 30px

.carousel__item
  height: 550px

.carousel__img
  height: 550px
  color: #fff
  background: #364d79

.ant-carousel-vertical .slick-dots li button
  width: 10px!important

.ant-carousel-vertical .slick-dots-right
  right: 15px!important
